.container
    width: 100%
    max-width: 1200px
    padding: 0 10px 0
    margin: auto
    .user_info
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)

        & h1
            grid-area: 1 / 1 / 2 / 3
        & span:first-of-type
            grid-area: 2 / 1 / 3 / 2
        @media (max-width:365px)
            grid-template-rows: repeat(3, 1fr)
            & span:first-of-type
                grid-area: 2 / 1 / 3 / 3
            & span:last-of-type
                grid-area: 3 / 1 / 3 / 3

.repo_info
    display: grid
    row-gap: 30px

.user_lists
    display: grid
    grid-template-columns: 100px 1fr
    & ul
        & li
            a
                text-decoration: none
